spring.application.name=ms-eureka-server
server.port=8080

# se configura que el ms de eureka no se registre asi mismo como microservicio.
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
