spring.application.name=ms-item
server.port=8082

# Especificamos la url donde se encuenta el servidor de Eureka para que este ms se registre como cliente
# Nota: tener en cuenta que si el servidor de eureka y los clientes(MS's) se encuentran en la misma maquina, esta
# configuracion no es necesaria ya que por defecto los clientes van a buscar el servidor de eureka en la misma maquina
# es decir en el localhost
eureka.client.service-url.defaultZone=http://localhost:8080/eureka

# Especificamos los tiempos de espera maximos que pueden tener tanto hystrix como ribbon, hay que tener en cuenta que
# hystrix encapsula a ribbon, por lo que hystrix deberia tener un tiempo mayor al de ribbon. En las propiedades, especificamos
# que ribbon tendria un tiempo de coneccion de 4000ms y un tiempo de lectura de 10000ms, por lo cual la suma de los dos tiempos
# de ribon son 14000ms, esa es la rason por la cual hystrix tiene un tiempo de espera de 15000ms
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds:15000
ribbon.ConnectTimeout:4000
ribbon.ReadTimeout:10000
