spring.application.name=ms-item
server.port=8082

# Se configuran las diferentes instancias que hay para el ms de producto para que ribbon pueda hacer el balanceo de carga
ms-producto.ribbon.listOfServers=localhost:8081,localhost:9091
