spring.application.name=ms-item
server.port=8082

# Especificamos la url donde se encuenta el servidor de Eureka para que este ms se registre como cliente
# Nota: tener en cuenta que si el servidor de eureka y los clientes(MS's) se encuentran en la misma maquina, esta
# configuracion no es necesaria ya que por defecto los clientes van a buscar el servidor de eureka en la misma maquina
# es decir en el localhost
eureka.client.service-url.defaultZone=http://localhost:8080/eureka
