spring.application.name=ms-zuul-server
server.port=8000

# Especificamos la url donde se encuenta el servidor de Eureka para que este ms se registre como cliente
# Nota: tener en cuenta que si el servidor de eureka y los clientes(MS's) se encuentran en la misma maquina, esta
# configuracion no es necesaria ya que por defecto los clientes van a buscar el servidor de eureka en la misma maquina
# es decir en el localhost
eureka.client.service-url.defaultZone=http://localhost:8080/eureka

# configuramos las identificadores y las rutas bases para redireccionar desde la puerta enlace a cada uno de los microservicios
# el identificador es el nombre del microservicio
# la ruta base es la que me indica como voy a acceder al ms
zuul.routes.productos.service-id=ms-producto
zuul.routes.productos.path=/api-dtrujilloc-curso-microservicios/ms-producto/**

zuul.routes.items.service-id=ms-item
zuul.routes.items.path=/api-dtrujilloc-curso-microservicios/ms-item/**